<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <nav>
        <ul id="">
            <li id="hoverBox">Home</li>
            <li id="hoverBox2">About Us</li>
            <li id="hoverBox3">Contact</li>
            <li id="hoverBox4">Service</li> 
        </ul>
    </nav>
    <h1>Welcome to JavaScript</h1>

    <div id="container">
      <h1>Welcome to JavaScript</h1>
    </div>


      <div id="java_ader">
        <span>Daniel</span>
      </div>

      <p>Cod</p>
      <p>Cod2</p>
      <p>Cod3</p>
      <p>Cod4</p>
      <p>Cod5</p>
      <p>Cod6</p>

      <button onclick="greet()">Click Me</button>

      <button id="myButton">Button</button>

    <button onclick="reveal()">Reveal Hidden Content</button>

    <script>
      function greet() {
        alert("Hello, JavaScript is working!");
      }
    </script>

    <!-- <script src="java.js"></script> -->
    <script src="java2.js"></script>
  </body>
</html>
